# Festival

./: pom.xml
src/main/java/com/example/application/: CadastroMusicaFestivalApplication.java
src/main/java/com/example/application/controller/: ControllerMaster.java
src/main/java/com/example/application/model/: Musica.java  Pessoa.java
src/main/java/com/example/application/repository/: MusicaRepository.java  PessoaRepository.java
src/main/java/com/example/application/service/: MasterService.java  MusicaService.java  PessoaService.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastro.html  fragments.html  index.html
src/test/java/com/example/demo/: CadastroMusicaFestivalApplicationTests.java
